# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
#search console to enter database gui H2 console available at '/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable the H2 console for easy inspection (optional)
spring.h2.console.enabled=true

# Initialization settings
spring.datasource.initialization-mode=always  # Ensures schema creation runs on each restart

# Path to your schema.sql script to define the schema creation
spring.sql.init.mode=NEVER
#spring.sql.init.schema-locations=classpath:/db/schema.sql  # Path to your schema creation script
spring.sql.init.schema-locations=classpath:/db/schema.sql
